<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500&family=Lato:wght@400;700&family=Montserrat:wght@400;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #0F172A; /* slate-900 */
      --card-color: rgba(30, 41, 59, 0.5); /* slate-800 with transparency */
      --border-color: #334155; /* slate-700 */
      --text-main: #CBD5E1; /* slate-300 */
      --text-secondary: #94A3B8; /* slate-400 */
      --accent-color: #22D3EE; /* cyan-400 */
      --font-heading: 'Poppins', sans-serif;
      --font-body: 'Inter', sans-serif;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-main);
      font-family: var(--font-body);
      background-image: radial-gradient(circle at 10% 20%, rgba(34, 211, 238, 0.1), transparent 30%),
                        radial-gradient(circle at 80% 90%, rgba(59, 130, 246, 0.1), transparent 30%);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #475569; /* slate-600 */
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes subtleZoomIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }

    .animate-fadeInUp {
      animation: fadeInUp 0.8s ease-out forwards;
    }

    .animate-subtleZoomIn {
      animation: subtleZoomIn 0.8s ease-out forwards;
    }
    
    .stagger-children > * {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out forwards;
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-300 font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>